
spring.application.name=Lab05
server.port=37000


# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://3.89.201.246:3306/Lab05properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jdbc.repositories.enabled=false

spring.main.allow-bean-definition-overriding=true